"*":
  Zen:
    showWordCount: "Left"
    softWrap: true
  core:
    disabledPackages: [
      "language-gfm"
      "language-ino"
      "teletype"
      "language-arduino"
      "language-asciidoc"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "pen-paper-coffee-syntax"
    ]
  editor:
    fontSize: 12
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "40f63122-e8fc-4683-ae31-5463dff33a75"
  "linter-rust":
    cargoCommand: "rustc"
  "linter-ui-default":
    showPanel: true
  "markdown-pdf":
    format: "Letter"
  welcome:
    showOnStartup: false
